ENDPOINT = "https://documentintelligence-dio-eastus.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "9yohEVZUSi5zL5OvpGxsfDNDmazUUYcqUpU9k6RANiOSZx29stwYJQQJ99AKACYeBjFXJ3w3AAALACOGYqfh"
STORAGE-CONNECTION-STRING = "9AL9CVpbA2BR+jIezVntTEs9rHPFfIZsPtgbH+jKBrm9dKMaEacTWi1vfzJDAo4MFhPuoreN442K+ASt4wmRgg=="
Storage-account=name = "diolabs1eastusstorage"
CONTAINER-NAME = "cartoes"